<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
<meta http-equiv="refresh" content="3;url=&#39;https://elog.world&#39;;">
<!--[if IE 8]>
<style>
.ie8 .alert-circle,.ie8 .alert-footer{display:none}.ie8 .alert-box{padding-top:75px}.ie8 .alert-sec-text{top:45px}
</style>
<![endif]--><title>Loading,Please Wait</title>
<style type="text/css">
    body{
        margin:0;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        background:#222428;
        background:url(http://www.dmoe.cc/random.php);
    }
    .border1{
        /* border: 2px solid red; */
        border-radius: 8px;
        height: 400px;
        width: 600px;
        background-color:rgba(255, 252, 252, 0.85);
    }
    .alink1 {
        color: hotpink;
    }
    .alink2 {
        color: hotpink;
        text-decoration:none;
    }
    .box{
        color: rgba(50,50,50,0.98);
        font-size: 25px;
        
    }
    .box1{
        color: rgba(90,90,90,0.98);
        font-size: 18px;
    }
    .box2{
        color: rgba(90,90,90,0.98);
        font-size: 15px;
    }
    .box3{
        color: rgba(50,50,50,0.98);
        font-size: 20px;
    }
/*<!-- css样式-动画 -->*/
    /*
    .container{
        width:8em;
        height:1em;
        font-size:35px;
        display:flex;
        justify-content:space-between;
    }
    .container span{
        width:1em;height:1em;--duration:1.5s;
        }
    .girl{
        animation:slide var(--duration) ease-in-out infinite alternate;
        }
    @keyframes slide{
        0%{
            transform:translateX(0);
            filter:brightness(1)}to{transform:translatex(6.75em);
            filter:brightness(1.45);
            }
    }
    .boys{
        width:6em;
        display:flex;
        justify-content:space-between;
        }
    .boys span{
        animation:var(--duration) ease-in-out infinite alternate;
        }
    .boys span:nth-child(1){
        animation-name:jump-off-1;
        }
    .boys span:nth-child(2){
        animation-name:jump-off-2;
        }
    .boys span:nth-child(3){
        animation-name:jump-off-3;
        }
    .boys span:nth-child(4){
        animation-name:jump-off-4;
        }
    @keyframes jump-off-1{
        0%,15%{
            transform:rotate(0deg);
        }
        35%,to{
            transform-origin:-50% center;
            transform:rotate(-180deg);
        }
        }
    @keyframes jump-off-2{
        0%,30%{
            transform:rotate(0deg);
        }50%,to{
            transform-origin:-50% center;
            transform:rotate(-180deg);
        }
        }
    @keyframes jump-off-3{
        0%,45%{
            transform:rotate(0deg);
        }
        65%,to{
            transform-origin:-50% center;
            transform:rotate(-180deg);
        }
        }
    @keyframes jump-off-4{
        0%,60%{
            transform:rotate(0deg);
        }
        80%,to{
            transform-origin:-50% center;
            transform:rotate(-180deg);
        }
        }
    .container span:before{
        content:'';
        position:absolute;
        width:inherit;
        height:inherit;
        border-radius:15%;
        box-shadow:0 0 .1em rgba(0,0,0,.3);
        }
    .girl:before{
        background-color:hotpink;
        }
    .boys span:before{
        background-color:#1e90ff;
        animation:var(--duration) ease-in-out infinite alternate;
        }
    .boys span:nth-child(1):before{
        filter:brightness(1);
        animation-name:jump-down-1;
    }
    .boys span:nth-child(2):before{
        filter:brightness(1.15);
        animation-name:jump-down-2;
        }
    .boys span:nth-child(3):before{
        filter:brightness(1.3);
        animation-name:jump-down-3;
        }
    .boys span:nth-child(4):before{
        filter:brightness(1.45);
        animation-name:jump-down-4;
        }
    @keyframes jump-down-1{
        5%{
            transform:scale(1,1);
        }
        15%{
            transform-origin:center bottom;
            transform:scale(1.3,0.7);
        }
        20%,25%{
            transform-origin:center bottom;
            transform:scale(0.8,1.4);
        }
        40%{
            transform-origin:center top;
            transform:scale(1.3,0.7);
        }
        55%,to{
            transform:scale(1,1);
        }
        }
    @keyframes jump-down-2{
        20%{
            transform:scale(1,1);
        }
        30%{
            transform-origin:center bottom;
            transform:scale(1.3,0.7);
        }
        35%,40%{
            transform-origin:center bottom;
            transform:scale(0.8,1.4);
        }
        55%{
            transform-origin:center top;
            transform:scale(1.3,0.7);
        }
        70%,to{
            transform:scale(1,1);
        }
        }
    @keyframes jump-down-3{
        35%{
            transform:scale(1,1);
        }
        45%{
            transform-origin:center bottom;
            transform:scale(1.3,0.7);
        }
        50%,55%{
            transform-origin:center bottom;
            transform:scale(0.8,1.4);
        }
        70%{
            transform-origin:center top;
            transform:scale(1.3,0.7);
        }
        85%,to{
            transform:scale(1,1);
        }
        }
    @keyframes jump-down-4{
        50%{
            transform:scale(1,1);
        }
        60%{
            transform-origin:center bottom;
            transform:scale(1.3,0.7);
        }
        65%,70%{
            transform-origin:center bottom;
            transform:scale(0.8,1.4);
        }
        85%{
            transform-origin:center top;
            transform:scale(1.3,0.7);
        }
        to{
            transform:scale(1,1);
        }
        }
        */
</style>
    <title>玖壹云互联 - 简约而不简单-国际站</title>
</head>
<body>
    <div class="border1">
        <p class="box">你好，游客</p>
        <p class="box1">
            由于域名即将到期，本站已从旧域名[永恒g.xyz]更变为[elog.world]<br>            
            新网址：<a class="alink1" href="https://elog.world">https://elog.world</a>（正常使用）<br>
            旧网站：<a class="alink1" href="https://永恒g.xyz/">https://永恒g.xyz/</a>（暂停使用）<br>        </p>
        <p class="box2">即将自动跳转...</p>
        <hr>
        <p class="box3">
            Eternal Blog 2023/3/9
        </p>
        
    </div>
    <!-- css样式-动画 -->
    <!-- <div class="container">
        <span class="girl"></span>
        <div class="boys">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </div>
        </div> -->


</body></html>